<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        
        <title>Image Slider</title>
    </head>
    <body>

        <div class="image-slider">
            <div class="image-container">
                <img class="image active" src="images/image_1.jpg" alt="">
                <img class="image" src="images/image_2.jpg" alt="">
                <img class="image" src="images/image_3.jpg" alt="">
                <img class="image" src="images/image_4.jpg" alt="">
                <img class="image" src="images/image_5.jpg" alt="">
            </div>
            <button class="arrow-btn prev-btn">&#8249;</button>
            <button class="arrow-btn next-btn">&#8250;</button>
            <div class="radio-btns">
                <input class="radio-btn" type="radio" name="" id="">
                <input class="radio-btn" type="radio" name="" id="">
                <input class="radio-btn" type="radio" name="" id="">
                <input class="radio-btn" type="radio" name="" id="">
                <input class="radio-btn" type="radio" name="" id="">
            </div>
        </div>


        <script src="script.js"></script>
    </body>
</html>